<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_sampleRate"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_sample_rate">
        <menu>
            <item
                android:id="@+id/action_sample_two"
                android:title="@string/action_sample_two"/>
            <item
                android:id="@+id/action_sample_three"
                android:title="@string/action_sample_three"/>
            <item
                android:id="@+id/action_sample_four"
                android:title="@string/action_sample_four"/>
        </menu>
    </item>
    
    <item
        android:id="@+id/action_addLoc"
        android:icon="@drawable/add_location_button"
        android:showAsAction="always"
        android:title="@string/action_add_loc"/>
    
    <item
        android:id="@+id/action_remLoc"
        android:icon="@drawable/remove_location_button"
        android:showAsAction="always"
        android:title="@string/action_rem_loc"/>
    
    <item
        android:id="@+id/action_addPhoto"
        android:icon="@drawable/add_photo_button"
        android:showAsAction="ifRoom"
        android:title="@string/action_add_photo"/>
    
    <item
        android:id="@+id/action_remPhoto"
        android:icon="@drawable/remove_photo_button"
        android:showAsAction="ifRoom"
        android:title="@string/action_remove_photo"/>
                    
    <item
        android:id="@+id/action_cancel"
        android:showAsAction="never"
        android:title="@string/action_cancel"/>
        
    <item
        android:id="@+id/action_finish"
        android:showAsAction="never"
        android:title="@string/action_finish"/>

</menu>
