Week: 31/10/13 - 07/11/13
	
Tasks:
	Tutorial - 00:50
	Group discussion - 01:00
	Project meeting - 01:30
	QA project plan - 01:00

	TOTAL HOURS: 04:20

Week: 08/11/13 - 14/11/13

Tasks:
	Tutorial - 00:50
	Group discussion - 01:00
	QA test spec - 03:30
	QA research - 02:00

	TOTAL HOURS: 07:20

Week: 15/11/13 - 21/11/13

Tasks:
	Design Spec - 00:30

	TOTAL HOURS: 00:30

Week: 22/11/13 - 28/11/13

Tasks:
	Group web meeting - 01:00
	Group android meeting - 01:30
	Group meeting - 02:00
	Tutorial: 00:50
	Design spec - 01:30

	TOTAL HOURS: 06:50

Week: 29/11/13 - 05/12/13

Tasks:
	Orchard - 01:00
	QA Design spec - 00:30
	
