Week: 31/10/13 - 07/11/13
	
Tasks:
	Tutorial - 00:50
	Group discussion - 01:00
	Project meeting - 01:30
	QA project plan - 01:00

	TOTAL HOURS: 04:20

Week: 08/11/13 - 14/11/13

Tasks:
	Tutorial - 00:50
	Group discussion - 01:00
	QA test spec - 03:30
	QA research - 02:00

	TOTAL HOURS: 07:20

Week: 15/11/13 - 21/11/13

Tasks:
	Design Spec - 00:30

	TOTAL HOURS: 00:30

Week: 22/11/13 - 28/11/13

Tasks:
	Group web meeting - 01:00
	Group android meeting - 01:30
	Group meeting - 02:00
	Tutorial: 00:50
	Design spec - 01:30

	TOTAL HOURS: 06:50

Week: 29/11/13 - 05/12/13

Tasks:
	Orchard - 01:00
	QA Design spec - 01:00
	B23 meeting - 00:50
	group meeting orchard - 02:00
	group meeting - 03:00
	Tutorial - 00:50
	Group meeting - 1:00
	Design Spec - 3:00	

	TOTAL HOURS: 12:40
	
Week 06/12/13 - 12/12/13

Tasks:
	Orchard - 01:00

Week 27/01/14 - 03/02/14

Tasks:
	Orchard - 08:00
	Orchard - 08:00
	Home (icons, revised Docs, Final Report template) - 07:00
	Orchard - 08:00
	Demo - 02:00
	
Week 11/02/14 - 17/02/14

Tasks:
	Orchard - 3:00
	Home (personal reflective report) - 1:00
	Home (Historical account) - 2:30
	Orchard - 3:00


	ACCUMULATED HOURS: 77:20 
