<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4682b4"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/newWalk_btn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/image_title_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/new_walk_button"
        android:text="@string/button_new_walk"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/about_btn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignLeft="@+id/newWalk_btn"
        android:layout_below="@+id/newWalk_btn"
        android:layout_marginTop="34dp"
        android:background="@drawable/about_button"
        android:text="@string/button_about"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/image_title_logo"
        android:contentDescription="@string/image_title_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/title" />

</RelativeLayout>
